<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RTA</class>
 <widget class="QMainWindow" name="RTA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rocket Thermal Analysis</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/logo_fih.jpg</normaloff>images/logo_fih.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lasc_logo">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>360</y>
      <width>151</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/lasclogo.png&quot; width=&quot;150&quot; height=&quot;150&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>371</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Motor case</string>
     </attribute>
     <widget class="QGroupBox" name="implicit_gp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>731</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>Inputs</string>
      </property>
      <widget class="QGroupBox" name="casematerial_gp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>19</y>
         <width>351</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Case Materials</string>
       </property>
       <widget class="QPushButton" name="btn_custom_case">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Custom case material</string>
        </property>
       </widget>
       <widget class="QComboBox" name="material_case">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Aluminium 6061-T6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Stainless Steel 304</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Stainless Steel 316</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Steel 1010</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Carbon Fiber</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QGroupBox" name="linermaterial_gp">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>341</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Insulator materials</string>
       </property>
       <widget class="QPushButton" name="btn_custom_insulator">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Custom insulation material</string>
        </property>
       </widget>
       <widget class="QComboBox" name="material_insulator">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>EPDM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NBR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Paper</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FiberGlass</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Phenolic Paper</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QGroupBox" name="properties_implicit_gp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>711</width>
         <height>201</height>
        </rect>
       </property>
       <property name="title">
        <string>Properties</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Insulator Thickness [m]:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="insulator_thk">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Case Thickness [m]:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="case_thk">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Inner cylinder radius [m]:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ri">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>50</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Radial Sections:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="r_steps">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>70</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="hm">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>170</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>150</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Convection coeff [W/m2 -K]:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>100</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Initial Temperature [K]:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Ta">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>120</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>50</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Combustion Temperature [K]:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Tc">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>70</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>100</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Time steps:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="t_steps">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>120</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>50</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Burn time [s]:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="burn_time">
        <property name="geometry">
         <rect>
          <x>401</x>
          <y>70</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="run_implicit">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>160</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Run analysis</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="t_total_implicit">
        <property name="geometry">
         <rect>
          <x>401</x>
          <y>120</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>100</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Fly time [s]:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Method of analysis:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="type_analysis_case">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Implicit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Explicit</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Bulkhead</string>
     </attribute>
     <widget class="QGroupBox" name="bulkhead_gp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>751</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>Inputs [Explicit Method]:</string>
      </property>
      <widget class="QGroupBox" name="bulkhead_material_gp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>19</y>
         <width>351</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Bulkhead Materials</string>
       </property>
       <widget class="QComboBox" name="material_bulk">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Aluminium 6061-T6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Stainless Steel 304</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Stainless Steel 316</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Steel 1010</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Carbon Fiber</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="btn_custom_case_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Custom case material</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="liner_material_gp">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>371</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Insulator materials</string>
       </property>
       <widget class="QPushButton" name="btn_custom_insulator_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Custom insulation material</string>
        </property>
       </widget>
       <widget class="QComboBox" name="material_insulator_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>EPDM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NBR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Paper</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FiberGlass</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Phenolic Paper</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QGroupBox" name="properties_bulk_gp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>731</width>
         <height>191</height>
        </rect>
       </property>
       <property name="title">
        <string>Properties</string>
       </property>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Insulator Thickness [m]:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="insulator_thk_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Bulkhead Thickness [m]:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="z">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="radius_inner">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>20</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Chamber inner radius [m]:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ri_4">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>40</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="tabletTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>80</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Radial Sections:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="r_steps_4">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>100</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="hm_3">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>100</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>80</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Convection coeff [W/m2 -K]:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>80</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Initial Temperature [K]:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Ta_3">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>100</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Combustion Temperature [K]:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Tc_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Burn time:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="burn_time_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="radius_outer">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>40</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="r_outer">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>20</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Chamber outer radius [m]:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="t_total_bulkhead">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>160</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>130</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Fly time [s]:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="run_bulk">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>150</y>
          <width>331</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Run analysis</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="convective_tab">
     <attribute name="title">
      <string>Convective Coefficient</string>
     </attribute>
     <widget class="QLabel" name="tau_logo_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>241</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/equations.PNG&quot; width=&quot;250&quot; height=&quot;100&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>The convective heat transfer coefficient was calculated using the </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>formula shown in right hand side equation:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>240</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>The specific heat of common propellants:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>270</y>
        <width>341</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>KNSU 65/35: 1690 J/Kg-K                      KNSB 65/35: 1740 J/Kg-K</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>100</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Where,</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>120</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cp -  Propellant specific heat</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>140</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>G   -  Average mass flux</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>160</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Di  -  Inner diameter of combution chamber</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>180</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>L   -  Length of the motor</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>200</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>t   -  Burn time</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>220</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mp - Propellant mass</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>290</y>
        <width>331</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>KNDX 65/35: 1700 J/Kg-K</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>310</y>
        <width>331</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>See more in: Mark’s Standard Handbook for Mechanical Engineers.</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>361</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>Inputs needed</string>
      </property>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Propellant mass [Kg]:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="propellant_cp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor Length [m]:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="hm_results">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>170</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="motor_length">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>120</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Inner combustion 
chamber diameter [m]:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Burn Time [s]:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="hm_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Calculate</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="burn_time_hm">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="ri_hm">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="hm_pdfreport">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>210</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Generate PDF report</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>150</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Result [W/m^2-K]:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Propellant Specific Heat [J/Kg-K]:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="propellant_mass">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="tau_logo">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>390</y>
      <width>311</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/logo_horizontal.png&quot;  width=&quot;300&quot; height=&quot;95&quot; /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuResults">
    <property name="title">
     <string>Results</string>
    </property>
    <widget class="QMenu" name="menuGenerate_output_file">
     <property name="title">
      <string>Generate output file</string>
     </property>
     <addaction name="generate_output_2"/>
     <addaction name="generate_output_3"/>
    </widget>
    <widget class="QMenu" name="menuGenerate_graphs">
     <property name="title">
      <string>Generate graphs</string>
     </property>
     <addaction name="generate_graphs_2"/>
     <addaction name="generate_graphs_3"/>
    </widget>
    <addaction name="menuGenerate_output_file"/>
    <addaction name="separator"/>
    <addaction name="menuGenerate_graphs"/>
   </widget>
   <addaction name="menuAnalysis"/>
   <addaction name="menuResults"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="generate_output_2">
   <property name="text">
    <string>From Motor Case Analysis</string>
   </property>
  </action>
  <action name="generate_output_3">
   <property name="text">
    <string>From Bulkhead Analysis</string>
   </property>
  </action>
  <action name="generate_graphs_2">
   <property name="text">
    <string>From Motor Case Analysis</string>
   </property>
  </action>
  <action name="generate_graphs_3">
   <property name="text">
    <string>From Bulkhead Analysis</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>insulator_thk</tabstop>
  <tabstop>case_thk</tabstop>
  <tabstop>ri</tabstop>
  <tabstop>r_steps</tabstop>
  <tabstop>t_steps</tabstop>
  <tabstop>hm</tabstop>
  <tabstop>burn_time</tabstop>
  <tabstop>t_total_implicit</tabstop>
  <tabstop>Tc</tabstop>
  <tabstop>Ta</tabstop>
  <tabstop>run_implicit</tabstop>
  <tabstop>btn_custom_case</tabstop>
  <tabstop>btn_custom_insulator</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>insulator_thk_4</tabstop>
  <tabstop>z</tabstop>
  <tabstop>ri_4</tabstop>
  <tabstop>r_steps_4</tabstop>
  <tabstop>hm_3</tabstop>
  <tabstop>Ta_3</tabstop>
  <tabstop>Tc_3</tabstop>
  <tabstop>burn_time_4</tabstop>
  <tabstop>run_bulk</tabstop>
  <tabstop>radius_outer</tabstop>
  <tabstop>t_total_bulkhead</tabstop>
  <tabstop>type_analysis_case</tabstop>
  <tabstop>material_case</tabstop>
  <tabstop>material_insulator</tabstop>
 </tabstops>
 <resources>
  <include location="images/graphical.qrc"/>
 </resources>
 <connections/>
</ui>
